{
    "name": "react-static-boilerplate",
    "private": true,
    "scripts": {
        "start": "tsc-watch --p tsconfig.static.json --onFirstSuccess \"react-static start -c tmp/static.config.js\"",
        "stage": "npm run compile:config && react-static build -c tmp/static.config.js --staging",
        "build": "npm run compile:config  && react-static -c tmp/static.config.js build --production",
        "bundle": "npm run compile:config && react-static -c tmp/static.config.js bundle",
        "export": "npm run compile:config && react-static -c tmp/static.config.js export",
        "compile:config": "tsc --p tsconfig.static.json",
        "code:svgr": "svgr --config-file svgrrc.config.js --ext tsx -d src/app/elements/svg-elements public/assets/svg-elements",
        "start:storybook": "start-storybook -p 9001 -s ./public -c .storybook",
        "contentful:pull": "contentful:pull-types",
        "contentful:push": "contentful:push-types",
        "contentful:types": "contentful-typescript-codegen --output src/contentful/@types/contentful.d.ts"
    },
    "dependencies": {
        "@contentful/rich-text-react-renderer": "^14.1.3",
        "@reach/router": "^1.3.4",
        "body-scroll-lock": "^3.1.5",
        "file-replace-loader": "^1.4.0",
        "js-cookie": "^2.2.1",
        "moment": "^2.29.1",
        "normalize.css": "^8.0.1",
        "reach-router-hash-history": "^0.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-input-mask": "^2.0.4",
        "react-markdown": "^6.0.2",
        "react-on-visible": "^1.6.0",
        "react-static": "^7.5.3",
        "react-transition-group": "^4.4.1"
    },
    "devDependencies": {
        "@storybook/addon-info": "^5.3.21",
        "@storybook/react": "^6.2.9",
        "@svgr/cli": "^5.5.0",
        "@types/js-cookie": "^2.2.6",
        "@types/node": "^15.6.0",
        "@types/reach__router": "^1.3",
        "@types/react": "^17.0.6",
        "@types/react-dom": "^17.0.5",
        "@types/react-hot-loader": "^4.1.1",
        "@types/react-redux": "^7.1.16",
        "@types/storybook__react": "^5.2.1",
        "@types/webpack-env": "^1.16.0",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "@zxing/library": "^0.18.5",
        "awesome-typescript-loader": "^5.2.1",
        "contentful": "^8.3.5",
        "contentful-management": "^7.22.2",
        "contentful-typescript-codegen": "^3.2.2",
        "csg-toolbox": "./scripts/contentful/",
        "dotenv": "^10.0.0",
        "eslint": "7.19.0",
        "eslint-config-prettier": "7.2.0",
        "eslint-config-standard": "16.0.2",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-promise": "4.3.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-standard": "4.1.0",
        "flatted": "^3.1.1",
        "mime-types": "2.1.30",
        "prettier": "^2.3.0",
        "react-docgen-typescript-loader": "^3.7.2",
        "react-hot-loader": "^4.13.0",
        "react-static-plugin-reach-router": "^7.5.3",
        "react-static-plugin-sass": "^7.3.0",
        "react-static-plugin-scss-modules": "^1.0.4",
        "react-static-plugin-sitemap": "^7.5.3",
        "react-static-plugin-source-filesystem": "^7.5.3",
        "react-static-plugin-typescript": "^7.5.3",
        "sass": "^1.34.0",
        "tsc-watch": "^4.2.9",
        "typescript": "^4.2.4"
    }
}
